<page>
  <view class="page">
    <view class="title">活动信息报错</view>
    <text>{{name}}</text>
    <view class="act-title">{{title}}</view>
    <text>选择错误类型（必选）：</text>
    <form bindsubmit="bindFormSubmit">
      <radio-group bindchange="radioChange" class="radio-group" name="reason">
        <label class="radio">
          <radio value="无优惠/活动结束"></radio>无优惠/活动结束
        </label>
        <label class="radio">
          <radio value="活动描述错误"></radio>活动描述错误
        </label>
        <label class="radio">
          <radio value="优惠/奖励信息错误"></radio>优惠/奖励信息错误
        </label>
        <label class="radio">
          <radio value="姿势不对，我有话要说"></radio>姿势不对，我有话要说
        </label>
        <label class="radio">
          <radio value="名额已满"></radio>名额已满
        </label>
        <label class="radio">
          <radio value="其他"></radio>其他
        </label>
      </radio-group>
      <text>描述：</text>
      <view class="section">
        <textarea autoHeight="true" bindblur="" name="des" placeholder="在此描述错误信息告诉我们，非常感谢！"></textarea>
      </view>
      <button formType="submit" type="primary"> 走你 </button>
    </form>
  </view>
</page>