<page>
  <view class="weui-mask {{animateCss}}"></view>
  <view class="weui-dialog {{animateCss}}">
    <view class="weui-dialog__hd">
      <view class="weui-dialog__title">{{title}}</view>
    </view>
    <view class="weui-dialog__bd">
      <view class="weui-dialog__content">{{content}}</view>
      <input bindinput="{{bindinput}}" class="weui-input weui-prompt-input" maxlength="{{maxlength}}" password="{{prompt.password}}" placeholder="{{prompt.placeholder}}" type="{{prompt.fieldtype}}" value="{{prompt.response}}"></input>
      <view class="surfix">{{surfix}}</view>
    </view>
    <view class="weui-dialog__ft {{verticalButtons?'weui-dialog__btns_vertical':''}}">
      <block wx:for-items="{{buttons}}">
        <view bindtap="{{buttonTapped}}" class="weui-dialog__btn weui-dialog__btn_default {{item.type}} {{item.bold?'weui-dialog__btn_bold':''}}" data-index="{{index}}">{{item.text}}</view>
      </block>
    </view>
  </view>
  <view class="page">
    <view class="bill-tags">
      <view class="tabs">
        <view bindtap="tabClick" id="0" class="notpay {{activeIndex==0?'active':''}}">
          <view class="">待还</view>
        </view>
        <view bindtap="tabClick" id="1" class="payed {{activeIndex==1?'active':''}}">
          <view class="">已还</view>
        </view>
      </view>
      <view bindtap="add" class="addbill">账单</view>
    </view>
    <view class="panel">
      <!-- <view class="weui-tab__content" hidden="activeIndex!=0"> -->
      <view class="weui-tab__content" >
        <block wx:for-items="{{ndatas}}">
          <view class="weui-panel">
            <view class="weui-panel__hd bank-cont">
              <view class="weui-media-box__hd">
                <image class="bank-logo" src="{{item.dictBank.antIcon}}"></image>
              </view>
              <view class="weui-media-box__bd bank-info">
                <text class="bank-name">{{item.dictBank.name}}</text>
                <text>{{item.dictBank.cardNo}}</text>
              </view>
            </view>
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_appmsg">
                <view class="debt-detail">
                  <block wx:for-items="{{ndatas.cardStatementList}}">
                    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
                      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
                    </view>
                    <view bindtap="actionSheetTap" class="debt-item" data-obj="item">
                      <view class="bill-money">{{item.repaymentStates==0?'点击「编辑」补充账单':'￥+item.surplusAmount'}}</view>
                      <text>{{item.cardNo}}应还</text>
                    </view>
                  </block>
                  <view class="debt-info">
                    <view>总账单：￥{{item.dictBank.totalAmount}}</view>
                    <view>还款日：{{item.dictBank.repaymentDate}}
                      <text style="color:{{item.color}}">{{item.dictBank.difDay}}</text>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <navigator class="weui-panel add-panel" url="/pages/adbill/addbill">
          <view>+ 添加账单</view>
        </navigator>
      </view>
      <view class="weui-tab__content" hidden="activeIndex!=1">
        <view class="weui-cells" style="margin-top:0">
          <navigator hoverClass="weui-cell_active" class="weui-cell weui-cell_access" url="/pages/history/history?id=all">
            <view class="weui-cell__hd">
              <image src="{{bill}}" style="width: 24px;height: 24px;margin: 3px 5px 0 0"></image>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>还款记录</view>
            </view>
            <!-- <view class="weui-cell__ft weui-cell__ft_in-access">{{recentPay==?'':'recentPay+已还'}}</view> -->
            <view class="weui-cell__ft weui-cell__ft_in-access">已还</view>
          </navigator>
        </view>
        <block wx:for-items="{{pdatas}}">
          <block wx:for-items="{{pdatas.historyList}}">
            <view class="weui-panel">
              <view class="weui-panel__hd bank-cont">
                <view class="weui-media-box__hd">
                  <image src="{{item.bankLogo}}" class="bank-logo"></image>
                </view>
                <view class="weui-media-box__bd bank-info">
                  <text class="bank-name">{{item.bankName}}</text>
                  <text>{{item.bankCardNo}}</text>
                </view>
              </view>
              <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg">
                  <view class="debt-detail">
                    <view class="debt-item" data-obj="item" bindtap="delTap">
                      <view class="bill-money">￥{{item.amount}}</view>
                    </view>
                    <view class="debt-info">
                      <view>还款日：{{item.repayDate}}</view>
                      <view>{{item.repayTime}}已还清</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </block>
      </view>
    </view>
  </view>
</page>